# Clientes

./: .project  README.md  pom.xml
src/main/java/com/will/: ClientesApplication.java  ServletInitializer.java
src/main/java/com/will/controller/: CidadeController.java  ClienteController.java  EstadoController.java  GenericController.java  HomeController.java
src/main/java/com/will/model/: Cidade.java  Cliente.java  DadosAcesso.java  Endereco.java  Estado.java  GenericModel.java  PaginatedList.java  TipoEquipamento.java
src/main/java/com/will/repository/: CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java
src/main/java/com/will/service/: CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  GenericService.java  PaginatorQueryHelper.java
src/main/java/com/will/services/exceptions/: ClienteNaoEncontradoException.java  RegistroNaoEncontradoException.java
src/main/java/com/will/utils/: ControllerMap.java  ControllerPath.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/will/: AbstractTests.java  ClientesApplicationTests.java
src/test/java/com/will/service/: ClienteServiceTest.java
