# DATABASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=root

# CONSOLE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# LOG
logging.file=target/clientes.log
logging.level.org.clientes=INFO
logging.level.org.clientes.teste=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# LOCALE SPRING MVC E JSON
spring.mvc.locale=pt_BR
spring.jackson.locale=pt_BR